plugins {
    id 'java'
    id 'io.gatling.gradle' version "3.8.2"
}

group 'br.com.alura'
version '0.0.1'

gatling {
    // WARNING: options below only work when logback config file isn't provided
    logLevel = 'WARN' // logback root level
    logHttp = 'ALL' // set to 'ALL' for all HTTP traffic in TRACE, 'FAILURES' for failed HTTP traffic in DEBUG
}