# languages-api

./: .gitignore  Containerfile  Dockerfile  README.md  build.gradle  gradle.properties  log.txt  micronaut-cli.yml  settings.gradle
.github/workflows/: ci.yaml
application/: build.gradle
application/src/main/java/br/com/alura/languages/api/controller/: CreateNewLanguageController.java  FindAllLanguagesController.java
application/src/main/java/br/com/alura/linguagens/api/: LinguagensApiApplication.java
application/src/main/java/br/com/alura/linguagens/api/config/: LanguagesApiBeansConfig.java  MongoDBConfig.java
application/src/main/java/br/com/alura/linguagens/api/controller/: CreateLanguageController.java  FindAllLanguagesController.java
application/src/main/java/br/com/alura/linguagens/api/health/: Checker.java  LanguageRepositoryHealthIndicator.java
application/src/main/resources/: application.yml  logback-spring.xml  logback.xml
data-provider/: build.gradle
data-provider/src/main/java/br/com/alura/languages/api/database/entity/: LanguageDatabaseEntity.java
data-provider/src/main/java/br/com/alura/languages/api/repository/: LanguageRepository.java  LanguageRepositoryImpl.java
data-provider/src/main/java/br/com/alura/languages/api/usecase/: CreateNewLanguageImpl.java  FindAllLanguagesImpl.java
domain/: build.gradle
domain/src/main/java/br/com/alura/languages/api/domain/: Language.java
domain/src/main/java/br/com/alura/languages/api/domain/exception/: InvalidLanguagePayloadException.java  LanguageAlreadyExistsException.java  LanguageNotFoundException.java
domain/src/main/java/br/com/alura/languages/api/domain/usecase/: CreateNewLanguage.java  FindAllLanguages.java
domain/src/main/java/br/com/alura/languages/api/entity/: Language.java
domain/src/main/java/br/com/alura/languages/api/exception/: InvalidLanguagePayloadException.java  LanguageAlreadyExistsException.java  LanguageNotFoundException.java
domain/src/main/java/br/com/alura/languages/api/usecase/: CreateNewLanguage.java  FindAllLanguages.java
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/alura/languages/api/database/entity/: LanguageDBEntity.java
infrastructure/src/main/java/br/com/alura/languages/api/domain/database/entity/: LanguageDBEntity.java
infrastructure/src/main/java/br/com/alura/languages/api/domain/usecase/impl/: CreateNewLanguageImpl.java  FindAllLanguagesImpl.java
infrastructure/src/main/java/br/com/alura/languages/api/repository/: CreateNewLanguageRepository.java  CreateNewLanguageRepositoryImpl.java  FindAllLanguagesRepository.java  FindAllLanguagesRepositoryImpl.java  LanguageRepository.java
infrastructure/src/main/java/br/com/alura/languages/api/usecase/impl/: CreateNewLanguageImpl.java  FindAllLanguagesImpl.java
kubernetes/: api-micronaut-database-catalog-hpa.yaml  configmaps.yaml  deployments.yaml  ingress.yaml  services.yaml
src/main/resources/: application.yml
src/test/java/br/com/alura/: LanguagesApiTest.java
test/: build.gradle
test/src/gatling/java/br/com/alura/languages/api/: Engine.java  PathHelper.java  Recorder.java
test/src/gatling/java/br/com/alura/languages/api/scenarios/: FindAllLanguagesSimulation.java
