plugins {
    id ("io.micronaut.library") version "3.4.1"
}

dependencies {
    implementation project(':domain')
    annotationProcessor("io.micronaut.data:micronaut-data-document-processor")
    implementation("io.micronaut.data:micronaut-data-mongodb")
    implementation("io.micronaut.redis:micronaut-redis-lettuce")
    runtimeOnly("org.mongodb:mongodb-driver-reactivestreams")

    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:mongodb")
    testImplementation("org.testcontainers:testcontainers")
}

test {
    useJUnitPlatform()
}