plugins {
    id 'java'
}

group 'br.com.alura'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')

    implementation "io.projectreactor:reactor-core:${projectReactorCoreVersion}"
    implementation "org.mongodb:mongodb-driver-reactivestreams:${mongodbDriverReactivesytreamsVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}